{
  "name": "kr-property-api",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "@sendgrid/mail": "^8.1.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "drizzle-zod": "^0.5.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
